<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff5733;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
       <h1>Mi Hoja de Vida</h1>
</header>
     <ul>    
     <li><a href="Pagina.html">Inicio</a></li>
     <li><a href="GaleriaFotos.html">Artes</a></li>
     <li><a href="bloques.html">bloques</a></li>
     <li><a href="Tablas.html">Tablas</a></li>
     <li><a href="aritmetico.html">calcular</a></li>
</ul>
     <br>
<center><img src="file.jpg" alt="Imagen 1" width="200" height="150">
<div class="container">
    <h2>¡Bienvenido!</h2>
    <p>mi hoja de vida.</p>
    <p>soy Didier Mauricio Berrio, tengo 16 años, vivo en caicedonia y estudio un tecnico es sistemas .</p>
   <br>
<h1>formacion academica:</h1><p>bachiller</p>
<h2>pasatiempos:</h2><p>jugar con mis amigos y comer</p>
<h3>deportes:</h3><p>futbol y voley</p>
</div>

<footer>
    <p>Derechos de autor © 2024 - Mi Página Web Simple</p>
</footer>
</body>
</html>